{"content": {"suites": {"0": {"status": {"total_pass": 0, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 1}, "tests": {"0": {"status": "ERROR", "message": "self = <_pytest.config.Config object at 0x7f3012b6e9b0>, name = 'browser_name'\ndefault = <NOTSET>, skip = False\n\n    def getoption(self, name: str, default=notset, skip: bool = False):\n        \"\"\"Return command line option value.\n    \n        :param name: Name of the option.  You may also specify\n            the literal ``--OPT`` option instead of the \"dest\" option name.\n        :param default: Default value if no option of that name exists.\n        :param skip: If True, raise pytest.skip if option does not exists\n            or has a None value.\n        \"\"\"\n        name = self._opt2dest.get(name, name)\n        try:\n>           val = getattr(self.option, name)\nE           AttributeError: 'Namespace' object has no attribute 'browser_name'\n\n../../../.local/lib/python3.6/site-packages/_pytest/config/__init__.py:1463: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nrequest = <SubRequest 'setup' for <Function test_cta_homepage>>\n\n    @pytest.fixture(scope=\"class\")\n    def setup(request):\n        global driver\n>       browser_name = request.config.getoption(\"browser_name\")\nE       ValueError: no option named 'browser_name'\n\nconftest.py:32: ValueError\n", "test_name": "test_cta_homepage", "rerun": "0"}}, "suite_name": "test_deskhomepage.py"}, "1": {"suite_name": "test_examdetail1.py", "tests": {"0": {"status": "ERROR", "message": "self = <_pytest.config.Config object at 0x7f3012b6e9b0>, name = 'browser_name'\ndefault = <NOTSET>, skip = False\n\n    def getoption(self, name: str, default=notset, skip: bool = False):\n        \"\"\"Return command line option value.\n    \n        :param name: Name of the option.  You may also specify\n            the literal ``--OPT`` option instead of the \"dest\" option name.\n        :param default: Default value if no option of that name exists.\n        :param skip: If True, raise pytest.skip if option does not exists\n            or has a None value.\n        \"\"\"\n        name = self._opt2dest.get(name, name)\n        try:\n>           val = getattr(self.option, name)\nE           AttributeError: 'Namespace' object has no attribute 'browser_name'\n\n../../../.local/lib/python3.6/site-packages/_pytest/config/__init__.py:1463: AttributeError\n\nThe above exception was the direct cause of the following exception:\n\nrequest = <SubRequest 'setup' for <Function test_ctaexamdetail>>\n\n    @pytest.fixture(scope=\"class\")\n    def setup(request):\n        global driver\n>       browser_name = request.config.getoption(\"browser_name\")\nE       ValueError: no option named 'browser_name'\n\nconftest.py:32: ValueError\n", "test_name": "test_ctaexamdetail", "rerun": "0"}}, "status": {"total_pass": 0, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 1}}}}, "date": "November 17, 2022", "start_time": 1668669012.0312436, "total_suite": 2, "status": "FAIL", "status_list": {"pass": "0", "fail": "0", "skip": "0", "error": "2", "xpass": "0", "xfail": "0", "rerun": "0"}, "total_tests": "2"}